~%2F.Renviron="9FC35829"
~%2FDocuments%2Fnixtla-r%2FDESCRIPTION="C0F159D8"
~%2FDocuments%2Fnixtla-r%2FNAMESPACE="C20D6F20"
~%2FDocuments%2Fnixtla-r%2FR%2Fdate_conversion.R="AE8FB302"
~%2FDocuments%2Fnixtla-r%2FR%2Fget_token.R="09566127"
~%2FDocuments%2Fnixtla-r%2FR%2Finfer_frequency.R="AB3C7631"
~%2FDocuments%2Fnixtla-r%2FR%2FnixtlaR-package.R="19F67E68"
~%2FDocuments%2Fnixtla-r%2FR%2FnixtlaR_env.R="9EB5D2C1"
~%2FDocuments%2Fnixtla-r%2FR%2Fset_token.R="28AFC318"
~%2FDocuments%2Fnixtla-r%2FR%2Ftimegpt_anomaly_detection.R="C8911EC6"
~%2FDocuments%2Fnixtla-r%2FR%2Ftimegpt_cross_validation.R="A7B855CD"
~%2FDocuments%2Fnixtla-r%2FR%2Ftimegpt_data_prep.R="E58D0F91"
~%2FDocuments%2Fnixtla-r%2FR%2Ftimegpt_forecast.R="859B6CAF"
~%2FDocuments%2Fnixtla-r%2FR%2Ftimegpt_historic.R="F57898D4"
~%2FDocuments%2Fnixtla-r%2FR%2Ftimegpt_plot.R="12319B16"
~%2FDocuments%2Fnixtla-r%2FR%2Fvalidate_token.R="55838EBC"
~%2FDocuments%2Fnixtla-r%2F_pkgdown.yml="5D7A539C"
~%2FDocuments%2Fnixtla-r%2Fvignettes%2Fnixtla-r.Rmd="4E8D55E2"
~%2FDocuments%2FnixtlaR%2F.Rbuildignore="86899C36"
~%2FDocuments%2FnixtlaR%2F.Rhistory="05C9B750"
~%2FDocuments%2FnixtlaR%2F.gitignore="D9E514F2"
~%2FDocuments%2FnixtlaR%2FDESCRIPTION="2C41B8ED"
~%2FDocuments%2FnixtlaR%2FLICENSE="6A19922A"
~%2FDocuments%2FnixtlaR%2FLICENSE.md="7821942C"
~%2FDocuments%2FnixtlaR%2FNAMESPACE="35C89890"
~%2FDocuments%2FnixtlaR%2FR%2F.get_token.R="E61A60B8"
~%2FDocuments%2FnixtlaR%2FR%2F.timegpt.R="E499B524"
~%2FDocuments%2FnixtlaR%2FR%2F_get_token.R="7F32658F"
~%2FDocuments%2FnixtlaR%2FR%2Fdata.R="9D28C8EA"
~%2FDocuments%2FnixtlaR%2FR%2Fdate_conversion.R="F69FEA76"
~%2FDocuments%2FnixtlaR%2FR%2Fdetect_anomalies.R="03F218EF"
~%2FDocuments%2FnixtlaR%2FR%2Ffind_frequency.R="2F2FD17C"
~%2FDocuments%2FnixtlaR%2FR%2Fforecast_timegpt.R="DBDA4F01"
~%2FDocuments%2FnixtlaR%2FR%2Fget_token.R="CB491F76"
~%2FDocuments%2FnixtlaR%2FR%2Finfer_frequency.R="2F83A8BA"
~%2FDocuments%2FnixtlaR%2FR%2FnixtlaR-package.R="99154B13"
~%2FDocuments%2FnixtlaR%2FR%2FnixtlaR_env.R="A01AC376"
~%2FDocuments%2FnixtlaR%2FR%2Fplot_cross_validation.R="04383A00"
~%2FDocuments%2FnixtlaR%2FR%2Fprepare_data.R="829D8FCD"
~%2FDocuments%2FnixtlaR%2FR%2Fprepare_multi_series.R="CA739FC3"
~%2FDocuments%2FnixtlaR%2FR%2Fprepare_single_series.R="E3DA87A7"
~%2FDocuments%2FnixtlaR%2FR%2Fset_token.R="8C3A7309"
~%2FDocuments%2FnixtlaR%2FR%2Ftimegpt_anomaly_detection.R="C0681D15"
~%2FDocuments%2FnixtlaR%2FR%2Ftimegpt_cross_validation.R="D7399419"
~%2FDocuments%2FnixtlaR%2FR%2Ftimegpt_data.R="C9645531"
~%2FDocuments%2FnixtlaR%2FR%2Ftimegpt_data_prep.R="14D94610"
~%2FDocuments%2FnixtlaR%2FR%2Ftimegpt_fitted.R="87C0C9F6"
~%2FDocuments%2FnixtlaR%2FR%2Ftimegpt_forecast.R="E6E05BF7"
~%2FDocuments%2FnixtlaR%2FR%2Ftimegpt_forecast_call.R="181367E6"
~%2FDocuments%2FnixtlaR%2FR%2Ftimegpt_historic.R="2F6FE74D"
~%2FDocuments%2FnixtlaR%2FR%2Ftimegpt_plot.R="E0F9E026"
~%2FDocuments%2FnixtlaR%2FR%2Ftimegpt_plot_cv.R="7E555EBC"
~%2FDocuments%2FnixtlaR%2FR%2Ftimegpt_web_request.R="64AC4213"
~%2FDocuments%2FnixtlaR%2FR%2Ftsibbles_dates.R="E1ACC6A2"
~%2FDocuments%2FnixtlaR%2FR%2Fvalidate_token.R="0D6DA649"
~%2FDocuments%2FnixtlaR%2FREADME.Rmd="23169303"
~%2FDocuments%2FnixtlaR%2FREADME.md="A46BD0C6"
~%2FDocuments%2FnixtlaR%2F_pkgdown.yml="9CB4AD47"
~%2FDocuments%2FnixtlaR%2Fcodecov.yml="609B0A4B"
~%2FDocuments%2FnixtlaR%2Fdata-raw%2Fap.R="BC9AC6DD"
~%2FDocuments%2FnixtlaR%2Fman%2Ffind_frequency.Rd="F6E4736E"
~%2FDocuments%2FnixtlaR%2Fman%2Ftimegpt_plot.Rd="AB92C50C"
~%2FDocuments%2FnixtlaR%2Ftests%2Ftestthat%2Fdashboard.nixtla.io%2Fapi%2Ftimegpt.json="4AFBF041"
~%2FDocuments%2FnixtlaR%2Ftests%2Ftestthat%2Fdashboard.nixtla.io%2Fapi%2Ftimegpt_multi_series-8060f6-POST.json="883A52DE"
~%2FDocuments%2FnixtlaR%2Ftests%2Ftestthat%2Fdashboard.nixtla.io%2Fapi%2Ftimegpt_multi_series-de1ddc-POST.json="A8C70852"
~%2FDocuments%2FnixtlaR%2Ftests%2Ftestthat%2Fmocks%2Fdashboard.nixtla.io%2Fapi%2Ftimegpt_multi_series-8060f6-POST.json="034E7682"
~%2FDocuments%2FnixtlaR%2Ftests%2Ftestthat%2Fsetup.R="6A790E08"
~%2FDocuments%2FnixtlaR%2Ftests%2Ftestthat%2Ftest-test-validate_token.R="B36BE577"
~%2FDocuments%2FnixtlaR%2Ftests%2Ftestthat%2Ftest-timegpt_anomaly_detection.R="57D0C940"
~%2FDocuments%2FnixtlaR%2Ftests%2Ftestthat%2Ftest-timegpt_cross_validation.R="71E4B8D7"
~%2FDocuments%2FnixtlaR%2Ftests%2Ftestthat%2Ftest-timegpt_forecast.R="D7B7BBF4"
~%2FDocuments%2FnixtlaR%2Ftests%2Ftestthat%2Ftest-timegpt_historic.R="11E6B871"
~%2FDocuments%2FnixtlaR%2Ftests%2Ftestthat%2Ftest-validate_token.R="66FBF554"
~%2FDocuments%2FnixtlaR%2Ftests%2Ftestthat%2Ftestdata%2Felectricity-short.csv="8BA08854"
~%2FDocuments%2FnixtlaR%2Ftests%2Ftestthat%2Ftimegpt_multi_series-8060f6-POST.R="3975A505"
~%2FDocuments%2FnixtlaR%2Fvignettes%2FTimeGPT-Quickstart.Rmd="BE49D1C7"
~%2FDocuments%2FnixtlaR%2Fvignettes%2Fhow-to-use-nixtla-r.Rmd="1B9D9550"
~%2FDocuments%2FnixtlaR%2Fvignettes%2Fnixtla-r.Rmd="CE696B08"
~%2FDocuments%2Fnixtlar%2F.Rbuildignore="DF6E6DB6"
~%2FDocuments%2Fnixtlar%2F.github%2F.gitignore="51432A48"
~%2FDocuments%2Fnixtlar%2F.github%2Fworkflows%2FR-CMD-check.yaml="F4BE8C64"
~%2FDocuments%2Fnixtlar%2F.github%2Fworkflows%2Fpkgdown.yaml="10B9F5AC"
~%2FDocuments%2Fnixtlar%2F.github%2Fworkflows%2Ftest-coverage.yaml="DB33DBB2"
~%2FDocuments%2Fnixtlar%2F.gitignore="8EF04A06"
~%2FDocuments%2Fnixtlar%2FDESCRIPTION="D72FF802"
~%2FDocuments%2Fnixtlar%2FNAMESPACE="C567779E"
~%2FDocuments%2Fnixtlar%2FR%2Fdata.R="BE289E7D"
~%2FDocuments%2Fnixtlar%2FR%2Fdummy_function.R="9CA62AB4"
~%2FDocuments%2Fnixtlar%2FR%2Fget_token.R="EC654405"
~%2FDocuments%2Fnixtlar%2FR%2Finfer_frequency.R="5E4BB82D"
~%2FDocuments%2Fnixtlar%2FR%2FnixtlaR-package.R="A6B3A6C1"
~%2FDocuments%2Fnixtlar%2FR%2Fnixtla_set_token.R="ACACF069"
~%2FDocuments%2Fnixtlar%2FR%2Fnixtla_validate_token.R="F5EEA794"
~%2FDocuments%2Fnixtlar%2FR%2Fnixtlar-package.R="8E184548"
~%2FDocuments%2Fnixtlar%2FR%2Fset_token.R="37998903"
~%2FDocuments%2Fnixtlar%2FR%2Ftimegpt_anomaly_detection.R="B962E26D"
~%2FDocuments%2Fnixtlar%2FR%2Ftimegpt_cross_validation.R="DA90CDFD"
~%2FDocuments%2Fnixtlar%2FR%2Ftimegpt_data_prep.R="74E2BC54"
~%2FDocuments%2Fnixtlar%2FR%2Ftimegpt_forecast.R="BA0FFC6A"
~%2FDocuments%2Fnixtlar%2FR%2Ftimegpt_historic.R="8C16C0B8"
~%2FDocuments%2Fnixtlar%2FR%2Ftimegpt_plot.R="78DF50E8"
~%2FDocuments%2Fnixtlar%2FR%2Fvalidate_exogenous.R="58E7AD5E"
~%2FDocuments%2Fnixtlar%2FR%2Fvalidate_token.R="A942779B"
~%2FDocuments%2Fnixtlar%2FR%2Fvalidation_exogenous.R="4762D53E"
~%2FDocuments%2Fnixtlar%2FREADME.Rmd="DB0EBAD9"
~%2FDocuments%2Fnixtlar%2FREADME.md="5B51CC9D"
~%2FDocuments%2Fnixtlar%2F_pkgdown.yml="3FA4CA7C"
~%2FDocuments%2Fnixtlar%2Fcodecov.yml="7ADC9587"
~%2FDocuments%2Fnixtlar%2Fdata-raw%2Felectricity.R="E53CEB90"
~%2FDocuments%2Fnixtlar%2Fdocs%2Farticles%2Fanomaly-detection.html="10AE4646"
~%2FDocuments%2Fnixtlar%2Fdocs%2Farticles%2Findex.html="17DBF0CC"
~%2FDocuments%2Fnixtlar%2Fdocs%2Fauthors.html="53FFFF6B"
~%2FDocuments%2Fnixtlar%2Fdocs%2Fpkgdown.yml="E1F36BA2"
~%2FDocuments%2Fnixtlar%2Fdocs%2Fsitemap.xml="921FB6D4"
~%2FDocuments%2Fnixtlar%2Ftests%2Fmocks%2Fdashboard.nixtla.io%2Fapi%2Ftimegpt_multi_series-8060f6-POST.json="042CCDC3"
~%2FDocuments%2Fnixtlar%2Ftests%2Ftestthat%2Fdashboard.nixtla.io%2Fapi%2Ftimegpt.json="FF9D2A9D"
~%2FDocuments%2Fnixtlar%2Ftests%2Ftestthat%2Fdashboard.nixtla.io%2Fapi%2Ftimegpt_multi_series-8060f6-POST.json="CF1B4CDE"
~%2FDocuments%2Fnixtlar%2Ftests%2Ftestthat%2Fdashboard.nixtla.io%2Fapi%2Ftimegpt_multi_series_cross_validation-9d5856-POST.json="BC1ED45E"
~%2FDocuments%2Fnixtlar%2Ftests%2Ftestthat%2Fsetup.R="A473BC63"
~%2FDocuments%2Fnixtlar%2Ftests%2Ftestthat%2Ftest-nixtla_validate_token.R="6B2AF28E"
~%2FDocuments%2Fnixtlar%2Ftests%2Ftestthat%2Ftest-timegpt-anomaly_detection.R="D6FF3162"
~%2FDocuments%2Fnixtlar%2Ftests%2Ftestthat%2Ftest-timegpt_anomaly_detection.R="29076A4E"
~%2FDocuments%2Fnixtlar%2Ftests%2Ftestthat%2Ftest-timegpt_cross_validation.R="E2BD8FED"
~%2FDocuments%2Fnixtlar%2Ftests%2Ftestthat%2Ftest-timegpt_forecast.R="3C896FBB"
~%2FDocuments%2Fnixtlar%2Ftests%2Ftestthat%2Ftest-timegpt_historic.R="A49D108A"
~%2FDocuments%2Fnixtlar%2Ftests%2Ftestthat.R="FB53C875"
~%2FDocuments%2Fnixtlar%2Fvignettes%2F.gitignore="8D7AC151"
~%2FDocuments%2Fnixtlar%2Fvignettes%2Fanomaly-detection.Rmd="42F2FA48"
~%2FDocuments%2Fnixtlar%2Fvignettes%2Fcross-validation.Rmd="95D1C981"
~%2FDocuments%2Fnixtlar%2Fvignettes%2Fdummy.Rmd="2F416EF7"
~%2FDocuments%2Fnixtlar%2Fvignettes%2Fexogenous-variables.Rmd="DC22AE7D"
~%2FDocuments%2Fnixtlar%2Fvignettes%2Ffinetuning.Rmd="639CFF9A"
~%2FDocuments%2Fnixtlar%2Fvignettes%2Fget-started.Rmd="070BB50E"
~%2FDocuments%2Fnixtlar%2Fvignettes%2Fgetting-started.Rmd="5EEC7ECD"
~%2FDocuments%2Fnixtlar%2Fvignettes%2Fhistorical-forecast.Rmd="FAE7E65A"
~%2FDocuments%2Fnixtlar%2Fvignettes%2Fhistorical_forecast.Rmd="119B1BBB"
~%2FDocuments%2Fnixtlar%2Fvignettes%2Fmocks%2F0%2Fdashboard.nixtla.io%2Fapi%2Ftimegpt.R="E5535EB0"
~%2FDocuments%2Fnixtlar%2Fvignettes%2Fmultiple-series.Rmd="668719A6"
~%2FDocuments%2Fnixtlar%2Fvignettes%2Fnixtlar%2F0%2Fdashboard.nixtla.io%2Fapi%2Ftimegpt.R="83A75DAB"
~%2FDocuments%2Fnixtlar%2Fvignettes%2Fnixtlar%2F0%2Fdashboard.nixtla.io%2Fapi%2Ftimegpt_multi_series-8060f6-POST.R="F7075900"
~%2FDocuments%2Fnixtlar%2Fvignettes%2Fnixtlar.Rmd="E854CCCA"
~%2FDocuments%2Fnixtlar%2Fvignettes%2Fprediction-intervals.Rmd="E631DE10"
~%2FDocuments%2Ftest_pkg%2FRCode%2FTESTS-functions.R="12A21AEE"
~%2FDocuments%2Ftest_pkg%2FRCode%2FTESTS_plots.R="CC58AC3D"
~%2FDocuments%2Ftest_pkg%2FRCode%2FTEST_plots.R="CBE18574"
~%2FDocuments%2Ftest_pkg%2FRCode%2Fcapture.R="EA6F1155"
~%2FDocuments%2Ftest_pkg%2FRCode%2Ftests_plots.R="F57621D0"
~%2FDocuments%2Ftest_pkg%2FRCode%2Ftimegpt.R="99D7D0AD"
